APP_NAME=SAJA
APP_ENV=local
APP_KEY=base64:VD/rrqY+xYLLqYnfIiHwQGul/fOz2MKT05kJ0MzpJ8c=
APP_DEBUG=false
APP_URL=https://saja.edu.bd

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sajaxyz_live
DB_USERNAME=sajaxyz_live
DB_PASSWORD=Z;qho3sLhbp9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mail.saja.edu.bd
MAIL_PORT=465
MAIL_USERNAME=info@saja.edu.bd
MAIL_PASSWORD=nqiXsTv~8.a[
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=info@saja.edu.bd
MAIL_FROM_NAME=SAJA


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
